{
  "name": "rxjs-example",
  "version": "0.0.1",
  "description": "Example project to illustrate RxJS features.",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "Rober Rahn & Ammar Najjar",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.3.3",
    "typescript": "^3.2.2"
  },
  "devDependencies": {}
}
